<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AzureTableStorageScaffolder..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="1.0.4" Language="en-US" Publisher="Blue Marble Software (Pty) Ltd." />
    <DisplayName>Azure Table Storage Scaffolder</DisplayName>
    <Description xml:space="preserve">Azure Table Storage Scaffolding for ASP MVC5</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.2]" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AzureTableStorageScaffolder" Path="|AzureTableStorageScaffolder|" />
  </Assets>
</PackageManifest>