<#@ Template Language="C#" HostSpecific="True"  #><#@ Output Extension="cs" #><#@ include file="..\Imports.include.t4" #><# var viewDataType = (EnvDTE.CodeType) ViewDataType; #><# var fullModelName = Namespace+"."+ViewDataTypeName; #>
using System.Web.Mvc;
using System.Threading.Tasks;

namespace <#= DefaultNamespace #>.Controllers
{
	public class <#= ViewDataTypeName #>Controller: Controller
	{
		public async Task<ActionResult> Index()
		{
			return View();
		}

		public async Task<ActionResult> Create()
		{
			return View();
		}

		public async Task<ActionResult> Edit(string id)
		{
			ViewBag.PublicId = id;

			return View();
		}

		public async Task<ActionResult> Details(string id)
		{
			ViewBag.PublicId = id;

			return View();
		}

		public async Task<ActionResult> Delete(string id)
		{
			ViewBag.PublicId = id;

			return View();
		}

		public void Dispose()
		{
		}
	}
}